upstream our-ldap-admin {
    server ldap-admin:80;
}

server {
    server_name ldap.firmenessen.de;
    client_max_body_size 8M;

    location / {
        proxy_pass http://our-ldap-admin;
        proxy_set_header Host $host;
    }

}
